<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JRBLACK MEDIA : TODO List Javascript</title>
    <link href="https://fonts.googleapis.com/css?family=Inter:400,500,600,700,800,900&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assest/style.css">

    <style>
        body {
            background-color: #000;
            color: rgba(255, 255, 255, 0.8);
            font-family: "Inter", sans-serif;
            font-size: 16px;
        }


        h1 {
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke: 1px #fff;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
            font-size: 4vw;
        }

        h2 {

            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .todo-list {
            width: 100%;
            text-align: left;
            background: rgba(255, 255, 255, 0.2);
            padding: 0 15px;
            border-radius: 15px;
        }

        .todo-wrapper {
            max-width: 560px;
            width: 100%;
            margin: 0 auto;
        }

        .todo-wrapper ul {
            padding: 0;
        }

        .create-todo {
            width: 100%;
            margin: 15px 0 20px 0;
        }

        .todo-wrapper ul li {
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 15px 0;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .todo-wrapper ul li:first-child {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .form-group {
            display: flex;
            gap: 0 20px;
        }

        .input-control {
            width: 100%;
        }

        button.remove {
            background: red;
            border: none;
            color: #fff;
            border-radius: 30px;
            font-size: 10px;
            padding: 8px 11px;
            letter-spacing: 0.1em;
            cursor: pointer;
        }

        button.remove:hover {
            opacity: 0.8;
        }

        .btn {
            min-width: 140px;
            text-transform: uppercase;
        }

        .btn:hover {
            background-color: #ffffff2d;
            color: #fff;
        }

        .todo-wrapper ul li.empty-list {
            text-align: center;
            justify-content: center;
            opacity: 0.2;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }
    </style>
</head>

<body>

    <section class="wrapper p-5">
        <div class="container">
            <div class="title text-center">
                <h1>JRBLACK MEDIA! </h1>
                <h2>Create TODO List using Javascript!</h2>
            </div>
            <form>
                <div class="todo-wrapper flex center">
                    <div class="create-todo">
                        <div class="form-group">
                            <input type="text" class="input-control" id="inputValue" placeholder="Enter list here..." />
                            <button class="btn btn-primary light" type="submit" id="btnAddtodo">ADD List</button>
                        </div>
                    </div>
                    <div class="todo-list">
                        <ul class="todo-list-result">
                            <li class="empty-list">Please Add to list</li>
                        </ul>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <script src="index.js"></script>

</body>

</html>